---
all:
  children:
    Linux:
      children:
        RHEL:
          hosts:
            rhel79: {}
            rhel79ora: {}
            jenkins: {}
            ansible_vhost: {}
        Fedora:
          hosts:
            localhost:
              ansible_connection: local
            oc_replica:
              ansible_host: rozz01csvm

    WIN:
      hosts:
        w7ibm:
        ws2019:

...
